<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tianma.popupwindowsample.MainActivity">

    <Button
        android:id="@+id/match_parent_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_selector"
        android:text="@string/show_match_parent_popup_window"/>

    <Button
        android:id="@+id/wrap_content_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/match_parent_button"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_selector"
        android:text="@string/show_wrap_content_popup_window"/>


</RelativeLayout>
